// Método del Trapecio Compuesto
// Aproxima la integral definida de una función

// Definir la función a integrar
// Ejemplo: f(x) = x^2, integral de 0 a 1 = 1/3 ≈ 0.333
def f(x) do
    return (x^2)
end;

// Parámetros del método
a := 0;          // Límite inferior
b := 1;          // Límite superior
n := 10;         // Número de subintervalos

print("=== Método del Trapecio Compuesto ===");
print("Límite inferior:", a);
print("Límite superior:", b);
print("Subintervalos:", n);

// Calcular el ancho de cada subintervalo
h := (b - a) / n;

// Calcular la suma
suma := f(a) + f(b);
i := 1;

while i < n do
    xi := a + i * h;
    suma := suma + 2 * f(xi);
    i := i + 1;
end;

// Calcular la integral aproximada
integral := (h / 2) * suma;

print("Ancho de subintervalo:", h);
print("Integral aproximada:", integral);
